#############################################################################
# Makefile for building: SoC_project
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  SoC_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		user.cpp \
		character.cpp \
		location.cpp \
		mob.cpp \
		game.cpp \
		warrior.cpp \
		mage.cpp \
		tank.cpp \
		priest.cpp \
		stats.cpp \
		boss.cpp 
OBJECTS       = debug/main.o \
		debug/user.o \
		debug/character.o \
		debug/location.o \
		debug/mob.o \
		debug/game.o \
		debug/warrior.o \
		debug/mage.o \
		debug/tank.o \
		debug/priest.o \
		debug/stats.o \
		debug/boss.o

DIST          =  user.h \
		character.h \
		location.h \
		mob.h \
		game.h \
		warrior.h \
		mage.h \
		tank.h \
		priest.h \
		stats.h \
		boss.h main.cpp \
		user.cpp \
		character.cpp \
		location.cpp \
		mob.cpp \
		game.cpp \
		warrior.cpp \
		mage.cpp \
		tank.cpp \
		priest.cpp \
		stats.cpp \
		boss.cpp
QMAKE_TARGET  = SoC_project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SoC_project.exe
DESTDIR_TARGET = debug\SoC_project.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SoC_project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug SoC_project.pro

qmake_all: FORCE

dist:
	$(ZIP) SoC_project.zip $(SOURCES) $(DIST) SoC_project.pro C:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf SoC_project.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\user.o debug\character.o debug\location.o debug\mob.o debug\game.o debug\warrior.o debug\mage.o debug\tank.o debug\priest.o debug\stats.o debug\boss.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp game.h \
		user.h \
		character.h \
		warrior.h \
		mage.h \
		priest.h \
		tank.h \
		stats.h \
		location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o user.cpp

debug/character.o: character.cpp character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\character.o character.cpp

debug/location.o: location.cpp location.h \
		character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\location.o location.cpp

debug/mob.o: mob.cpp mob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mob.o mob.cpp

debug/game.o: game.cpp game.h \
		user.h \
		character.h \
		warrior.h \
		mage.h \
		priest.h \
		tank.h \
		stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/warrior.o: warrior.cpp warrior.h \
		character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warrior.o warrior.cpp

debug/mage.o: mage.cpp mage.h \
		character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mage.o mage.cpp

debug/tank.o: tank.cpp tank.h \
		character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tank.o tank.cpp

debug/priest.o: priest.cpp priest.h \
		character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\priest.o priest.cpp

debug/stats.o: stats.cpp stats.h \
		character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stats.o stats.cpp

debug/boss.o: boss.cpp boss.h \
		mob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boss.o boss.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

