#############################################################################
# Makefile for building: SoC_project
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\SoC project_repo\SoC_project\SoC_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\SoC project_repo\SoC_project" -I. -IC:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\SoC project_repo\SoC_project\main.cpp" \
		"..\SoC project_repo\SoC_project\user.cpp" \
		"..\SoC project_repo\SoC_project\character.cpp" \
		"..\SoC project_repo\SoC_project\location.cpp" \
		"..\SoC project_repo\SoC_project\mob.cpp" \
		"..\SoC project_repo\SoC_project\game.cpp" \
		"..\SoC project_repo\SoC_project\warrior.cpp" \
		"..\SoC project_repo\SoC_project\mage.cpp" \
		"..\SoC project_repo\SoC_project\tank.cpp" \
		"..\SoC project_repo\SoC_project\priest.cpp" \
		"..\SoC project_repo\SoC_project\stats.cpp" \
		"..\SoC project_repo\SoC_project\boss.cpp" 
OBJECTS       = debug/main.o \
		debug/user.o \
		debug/character.o \
		debug/location.o \
		debug/mob.o \
		debug/game.o \
		debug/warrior.o \
		debug/mage.o \
		debug/tank.o \
		debug/priest.o \
		debug/stats.o \
		debug/boss.o

DIST          =  user.h \
		character.h \
		location.h \
		mob.h \
		game.h \
		warrior.h \
		mage.h \
		tank.h \
		priest.h \
		stats.h \
		boss.h "..\SoC project_repo\SoC_project\main.cpp" \
		"..\SoC project_repo\SoC_project\user.cpp" \
		"..\SoC project_repo\SoC_project\character.cpp" \
		"..\SoC project_repo\SoC_project\location.cpp" \
		"..\SoC project_repo\SoC_project\mob.cpp" \
		"..\SoC project_repo\SoC_project\game.cpp" \
		"..\SoC project_repo\SoC_project\warrior.cpp" \
		"..\SoC project_repo\SoC_project\mage.cpp" \
		"..\SoC project_repo\SoC_project\tank.cpp" \
		"..\SoC project_repo\SoC_project\priest.cpp" \
		"..\SoC project_repo\SoC_project\stats.cpp" \
		"..\SoC project_repo\SoC_project\boss.cpp"
QMAKE_TARGET  = SoC_project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SoC_project.exe
DESTDIR_TARGET = debug\SoC_project.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SoC_project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug "..\SoC project_repo\SoC_project\SoC_project.pro"

qmake_all: FORCE

dist:
	$(ZIP) SoC_project.zip $(SOURCES) $(DIST) "..\SoC project_repo\SoC_project\SoC_project.pro" C:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf "..\SoC project_repo\SoC_project\SoC_project.pro"  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\user.o debug\character.o debug\location.o debug\mob.o debug\game.o debug\warrior.o debug\mage.o debug\tank.o debug\priest.o debug\stats.o debug\boss.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../SoC\ project_repo/SoC_project/main.cpp ../SoC\ project_repo/SoC_project/game.h \
		../SoC\ project_repo/SoC_project/user.h \
		../SoC\ project_repo/SoC_project/character.h \
		../SoC\ project_repo/SoC_project/warrior.h \
		../SoC\ project_repo/SoC_project/mage.h \
		../SoC\ project_repo/SoC_project/priest.h \
		../SoC\ project_repo/SoC_project/tank.h \
		../SoC\ project_repo/SoC_project/location.h \
		../SoC\ project_repo/SoC_project/mob.h \
		../SoC\ project_repo/SoC_project/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\SoC project_repo\SoC_project\main.cpp"

debug/user.o: ../SoC\ project_repo/SoC_project/user.cpp ../SoC\ project_repo/SoC_project/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o "..\SoC project_repo\SoC_project\user.cpp"

debug/character.o: ../SoC\ project_repo/SoC_project/character.cpp ../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\character.o "..\SoC project_repo\SoC_project\character.cpp"

debug/location.o: ../SoC\ project_repo/SoC_project/location.cpp ../SoC\ project_repo/SoC_project/location.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\location.o "..\SoC project_repo\SoC_project\location.cpp"

debug/mob.o: ../SoC\ project_repo/SoC_project/mob.cpp ../SoC\ project_repo/SoC_project/mob.h \
		../SoC\ project_repo/SoC_project/location.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mob.o "..\SoC project_repo\SoC_project\mob.cpp"

debug/game.o: ../SoC\ project_repo/SoC_project/game.cpp ../SoC\ project_repo/SoC_project/game.h \
		../SoC\ project_repo/SoC_project/user.h \
		../SoC\ project_repo/SoC_project/character.h \
		../SoC\ project_repo/SoC_project/warrior.h \
		../SoC\ project_repo/SoC_project/mage.h \
		../SoC\ project_repo/SoC_project/priest.h \
		../SoC\ project_repo/SoC_project/tank.h \
		../SoC\ project_repo/SoC_project/location.h \
		../SoC\ project_repo/SoC_project/mob.h \
		../SoC\ project_repo/SoC_project/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o "..\SoC project_repo\SoC_project\game.cpp"

debug/warrior.o: ../SoC\ project_repo/SoC_project/warrior.cpp ../SoC\ project_repo/SoC_project/warrior.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warrior.o "..\SoC project_repo\SoC_project\warrior.cpp"

debug/mage.o: ../SoC\ project_repo/SoC_project/mage.cpp ../SoC\ project_repo/SoC_project/mage.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mage.o "..\SoC project_repo\SoC_project\mage.cpp"

debug/tank.o: ../SoC\ project_repo/SoC_project/tank.cpp ../SoC\ project_repo/SoC_project/tank.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tank.o "..\SoC project_repo\SoC_project\tank.cpp"

debug/priest.o: ../SoC\ project_repo/SoC_project/priest.cpp ../SoC\ project_repo/SoC_project/priest.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\priest.o "..\SoC project_repo\SoC_project\priest.cpp"

debug/stats.o: ../SoC\ project_repo/SoC_project/stats.cpp ../SoC\ project_repo/SoC_project/stats.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stats.o "..\SoC project_repo\SoC_project\stats.cpp"

debug/boss.o: ../SoC\ project_repo/SoC_project/boss.cpp ../SoC\ project_repo/SoC_project/boss.h \
		../SoC\ project_repo/SoC_project/mob.h \
		../SoC\ project_repo/SoC_project/location.h \
		../SoC\ project_repo/SoC_project/character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boss.o "..\SoC project_repo\SoC_project\boss.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

